MONGO_URI='mongodb+srv://JenilPatel:GJ33d0779@dbb.hjoqiv2.mongodb.net/?retryWrites=true&w=majority'
PORT=5000
ALLOWED_ORIGIN=https://main.dfo2h8ed1l3ni.amplifyapp.com
ADMIN_EMAIL=jenil.kajavadara1@gmail.com
ADMIN_PASS=ffqv fonr ojes tcom